/*--------------------------------------------------------------
# content-visual--feature
--------------------------------------------------------------*/

.building--block.content-visual--feature {
	grid-template-rows: 1fr auto auto;
	
	@media (min-width: $lg) {
		padding-top: $padding-vertical * 1.2;
	}

	.bg-black & {
		h1, h2, h3, h4, h5, h6, p, a {
			color: $lavender;
			span {
				color: $lavender;
			}
		}

		span {
			background: $lavender;
			background: linear-gradient(90deg, $violet 0%, $violet 50%, $lavender 50%, $lavender 100%);
			background-size: 220% 100%;
			background-position: 100% 50%;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			transition: background-position 0.8s cubic-bezier(0.79, 0.14, 0.15, 0.86);

			&:hover {
				background-position: 0% 50%;
			}
		}
	}

	.content-container {
		.content>*:last-child {
			margin-bottom: 0;
		}
	}

	.GraphicElement {
		position: relative;
		z-index: 5;
	}

	.FlexibleMedia {
		position: relative;
		z-index: 1;
	}

	&.layout {
		&-one {
			@media (min-width: $lg) {
				grid-template-rows: auto;
				gap: Max(2rem, 6vmax) Max(2rem, 2.5vmax);
			}

			.GraphicElement {
				&[data-index="1"] {
					grid-column: 1;
					grid-row: 1;

					@media (min-width: $lg) {
						grid-column: 1;
					}
				}
				&[data-index="2"] {
					display: none;
					
					@media (min-width: $lg) {
						display: flex;
						margin: 0;
						grid-column: 2;
						grid-row: 1;
						@include flex(column,nowrap,flex-end);
					}
				}
				&[data-index="3"] {
					display: none;

					@media (min-width: $lg) {
						margin-top: 0;
						grid-column: 8;
						grid-row: 2;
						@include flex(column,nowrap,flex-end);
					}
				}
			}

			.content-container {
				grid-column: span 4;

				@media (min-width: $lg) {
					grid-column: 5 / span 4;
					grid-row: 1;
				}
			}

			.FlexibleMedia {
				grid-column: span 4;

				@media (min-width: $lg) {
					grid-column: 1 / span 5;
					grid-row: 2;
				}
				height: 0;
				padding-top: 70%;
			}
		}
		&-two {
			@media (min-width: $lg) { grid-template-rows: repeat(6, 1fr); }

			.GraphicElement {
				&[data-index="1"] {
					grid-column: 1;
					grid-row: 1;

					@media (min-width: $lg) {
						grid-column: 7;
						grid-row: 1;
					}
				}
				&[data-index="2"] {
					display: none;

					@media (min-width: $lg) {
						grid-column: 1;
						grid-row: 4 / span 2;
						@include flex(column,nowrap,center);
					}
				}
				&[data-index="3"] {
					display: none;

					@media (min-width: $lg) {
						display: block;
						grid-column: 3;
						grid-row: 6;
					}
				}
			}

			.content-container {
				grid-column: span 4;

				@media (min-width: $lg) {
					grid-column: 1 / span 4;
					grid-row: 1 / span 3;
				}
			}

			.FlexibleMedia {
				grid-column: span 4;
				height: 120vw;

				@media (min-width: $lg) {
					height: unset;
					margin-left: 0;
					grid-column: 5 / span 4;
					grid-row: 2 / span 5;
				}
			}
		}
		&-three {
			@media (min-width: $lg) { grid-template-rows: repeat(6, 1fr); }

			.GraphicElement {
				&[data-index="1"] {
					grid-column: 1;
					grid-row: 1;
				}
				&[data-index="2"] {
					display: none;
					
					@media (min-width: $lg) {
						display: block;
						grid-column: 5;
						grid-row: 4;
					}
				}
				&[data-index="3"] {
					display: none;

					@media (min-width: $lg) {
						display: block;
						grid-column: 8;
						grid-row: 6;
					}
				}
			}

			.content-container {
				grid-column: span 4;

				@media (min-width: $lg) {
					grid-column: 6 / span 3;
					grid-row: 1 / span 4;
				}
			}

			.FlexibleMedia {
				grid-column: span 4;
				height: 100vw;

				@media (min-width: $lg) {
					height: unset;
					grid-column: 1 / span 4;
					grid-row: 3 / span 4;
				}
			}
		}
		&-four {
			@media (min-width: $lg) { grid-template-rows: repeat(7, 1fr); }

			.GraphicElement {
				&[data-index="1"] {
					grid-column: 1;
					grid-row: 1;

					@media (min-width: $lg) {
						margin-left: 0;
						grid-column: 1;
						grid-row: 7;
					}
				}
				&[data-index="2"] {
					display: none;

					@media (min-width: $lg) {
						display: block;
						grid-column: 6;
						grid-row: 1;
					}
				}
				&[data-index="3"] {
					display: none;

					@media (min-width: $lg) {
						display: block;
						grid-column: 8;
						grid-row: 3;
					}
				}
			}

			.content-container {
				grid-column: 1 / span 4;

				@media (min-width: $lg) {
					grid-column: 2 / span 3;
					grid-row: 1 / span 4;
				}
			}

			.FlexibleMedia {
				grid-column: span 4;
				height: 70vw;

				@media (min-width: $lg) {
					height: unset;
					grid-column: 4 / span 5;
					grid-row: 4 / span 4;
					margin-top: 10%;
				}
			}
		}
	}




	// InView animations
	&.layout {
		&-one {
			.inview {
				&.GraphicElement {
					&[data-index="1"] { transition-delay: 0.5s; }
					&[data-index="2"] { transition-delay: 0.8s; }
					&[data-index="3"] { transition-delay: 0.5s; }
				}
				&.content-container {
					transition-delay: 0.5s;
				}
				&.FlexibleMedia 	{
					transition-delay: 0.8s;
				}
			}
		}
		&-two {
			.inview {
				&.GraphicElement {
					&[data-index="1"] { transition-delay: 0.4s; }
					&[data-index="2"] { transition-delay: 0.65s; }
					&[data-index="3"] { transition-delay: 0.4s; }
				}
				&.content-container {
					transition-delay: 0s;
				}
				&.FlexibleMedia 	{
					transition-delay: 0.4s;
				}
			}
		}
		&-three {
			.inview {
				&.GraphicElement {
					&[data-index="1"] { transition-delay: 0.4s; }
					&[data-index="2"] { transition-delay: 0.6s; }
					&[data-index="3"] { transition-delay: 0.7s; }
				}
				&.content-container {
				}
				&.FlexibleMedia {
					transition-delay: .5s;
				}
			}
		}
		&-four {
			.inview {
				&.GraphicElement {
					&[data-index="1"] { transition-delay: 0.6s; }
					&[data-index="2"] { transition-delay: 0.8s; }
					&[data-index="3"] { transition-delay: 0.5s; }
				}
				&.content-container {
					transition-delay: .3s;
				}
				&.FlexibleMedia {
					transition-delay: .6s;
				}
			}
		}
	}
}