/*--------------------------------------------------------------
# contact-page
--------------------------------------------------------------*/

.building--block.contact-page {
	padding-top: calc(var(--padding-container) + var(--nav-height));
	// padding-bottom: 0;

	@media (min-width: $md) {
		min-height: calc(100vh - var(--padding-container));
	}
	
	@media (min-width: $md) and (max-width: $max-lg) {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo {
		grid-column: 1 / -1;
		margin-bottom: var(--padding-vertical);
	}

	.contact {
		&--content {
			grid-column: span 4;

			@media (min-width: $md) {
				grid-column: 1 / span 3;
				grid-row: 2;
			}

			> *:last-child { margin-bottom: 0; }
		}

		&--details {
			grid-column: span 4;

			@media (min-width: $md) {
				grid-column: 5 / span 2;
				grid-row: 2 / span 2;
			}

			@media (min-width: $lg) {
				grid-column: 6 / span 3;
				grid-row: 2 / span 2;
			}

			&--item {
				p {
					@include font-sizes(2rem, 2rem, 2.2rem, Max(1.6vw, 3rem));
					max-width: unset;
				}
				
				&:last-child p { margin-bottom: 0; }
			}
		}
	}

	.GraphicElement {
		grid-column: 1;

		@media (min-width: $md) {
			grid-row: 3;
		}
	}
}